<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Roman Metlinskyi</Authors>
    <Product>Wp.Web</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wp.Data\Wp.Data.csproj" />
    <ProjectReference Include="..\Wp\Wp.csproj" />
  </ItemGroup>

</Project>
