<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Roman Metlinskyi</Authors>
    <PackageTags>wordpress</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wp\Wp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
